ChatDev.Client/MainWindow.xaml

<Window x:Class="ChatDev.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatDev.Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <ListBox Grid.Row="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        
                    </DataTemplate>
                </ListBox.ItemTemplate>
                
               

            </ListBox>
            
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0" Padding="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></TextBox>
                <Button Grid.Column="1" Padding="10" Margin="10,40,10,40" Content="Send"></Button>
            </Grid>

        </Grid>
    </Grid>
</Window>
